#This file is use to store date and object properties
#data
# l = login , I = Input

URL = http://newtours.demoaut.com/mercurywelcome.php

#properties for Login

lsignon = SIGN-ON
Iusername = userName
Inuserpass= password
lsignof = SIGN-OFF